<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: poppins;
        src: url(Poppins-Regular.ttf);
    }
    body{
        overflow-x: hidden;
        font-family: poppins;
        background-color: rgb(19, 18, 18);
    }
    #main{
        background-image:url(bgf.png);
        background-repeat: no-repeat;
        background-size: cover;
        /* border: solid; */
        height: 100vh;
        width: 100%;
    }
    #logo{
        /* border: solid; */
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    #logo img{
        margin-left: 200px;
        width: 200px;
        height: 100px;
    }
    #logo_left{
        /* border: solid; */
        display: flex;
        align-items: center;
        margin-right: 100px;
    }
    select{
        height: 40px;
        width: 120px;
        margin-right: 20px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
    }
    #signin{
        border: none;
        height: 35px;
        width: 80px;
        color: white;
        background-color: rgb(231, 33, 33);
        border-radius: 5px;
        cursor: pointer;
        font-family: poppins;
    }
    #first_page_content{
        color: white;
        width: 100%;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 4rem;
    }
    #first_page_content h1{
        font-size: 50px;
    }
    #first_page_content h2{
        font-size: 20px;
    }
    #email{
        font-family: poppins;
        height: 50px;
        width: 350px;
        padding-left:20px ;
        border: 1px solid white;
        border-radius: 5px;
        background-color: transparent;
    }
    .btn{
        font-family: poppins;
        height: 54px;
        width: 200px;
        color: white;
        background-color: rgb(231, 33, 33);
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    #page_two{
        height: 75vh;
        margin-top: 10px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading{
        font-size: 45px;
        margin-bottom: 10px;
    }
    #page_to_content{
        width: 550px;
    }
    #page_two_img img{
        height: 380px;
        width: 500px;
    }
    #page_three{
        height: 75vh;
        margin-top: 10px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #page_three_img img{
        height: 380px;
        width: 500px;
    }
    #page_three_content{
        width: 500px;
    }
    #page_four{
        height: 75vh;
        margin-top: 10px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #page_four_content{
        width: 550px;
    }
    #page_four_img img{
        height: 380px;
        width: 500px;
    }
    #page_five{
        height: 75vh;
        margin-top: 10px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #page_five_img img{
        height: 380px;
        width: 500px;
    }
    #page_five_content{
        width: 550px;
    }
</style>
<body>
    <div id="main">
        <header id="logo">
                <img src="png-transparent-netflix-logo-logos-brands-in-colors-icon-thumbnail__1_-removebg-preview.png" alt="" srcset="">
                <div id="logo_left">
                <select name="" id="lang">
                    <option value="">English</option>
                    <option value="">Tamil</option>
                </select>
                <button id="signin">Sign in</button>
            </div>
        </header>
        <div id="first_page_content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
            <div>
                <input id="email" type="email" placeholder="Email address">
                <button class="btn">Get Started ></button>
            </div>
        </div>
    </div>
    <div id="page_two">
        <div id="page_to_content">
            <h1 class="heading">Enjoy on your TV</h1>
            <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        </div>
        <div id="page_two_img">
            <img src="tv.png" alt="">
        </div>
    </div>
    <div id="page_three">
        <div id="page_three_img">
            <img src="mobile-0819.jpg" alt="">
        </div>
        <div id="page_three_content">
            <h1 class="heading">Download your shows to watch offline</h1>
            <h2>Save your favourites easily and always have something to watch.</h2>
        </div>
    </div>
    <div id="page_four">
        <div id="page_four_content">
            <h1 class="heading">Watch everywhere</h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
        </div>
        <div id="page_four_img">
            <img src="device-pile-in.png" alt="">
        </div>
    </div>
    <div id="page_five">
        <div id="page_five_img">
            <img src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
        </div>
        <div id="page_five_content">
            <h1 class="heading">Create profiles for kids</h1>
            <h2>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h2>
        </div>
    </div>
</body>
</html>